<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrecheModelStoreContainer" CdmEntityContainer="CrecheEntities">
    <EntitySetMapping Name="Criancas">
      <EntityTypeMapping TypeName="CrecheModel.Crianca">
        <MappingFragment StoreEntitySet="Criancas">
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Uid_crianca" ColumnName="Uid_crianca" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Dt_nasc" ColumnName="Dt_nasc" />
          <ScalarProperty Name="Uid_turma" ColumnName="Uid_turma" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagamentos">
      <EntityTypeMapping TypeName="CrecheModel.Pagamento">
        <MappingFragment StoreEntitySet="Pagamentos">
          <ScalarProperty Name="Uid_pagamento" ColumnName="Uid_pagamento" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Valor_recebido" ColumnName="Valor_recebido" />
          <ScalarProperty Name="Dt_vencimento" ColumnName="Dt_vencimento" />
          <ScalarProperty Name="Uid_crianca" ColumnName="Uid_crianca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsavels">
      <EntityTypeMapping TypeName="CrecheModel.Responsavel">
        <MappingFragment StoreEntitySet="Responsavel">
          <ScalarProperty Name="Uid_responsavel" ColumnName="Uid_responsavel" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefones">
      <EntityTypeMapping TypeName="CrecheModel.Telefone">
        <MappingFragment StoreEntitySet="Telefone">
          <ScalarProperty Name="Uid_telefone" ColumnName="Uid_telefone" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turmas">
      <EntityTypeMapping TypeName="CrecheModel.Turma">
        <MappingFragment StoreEntitySet="Turma">
          <ScalarProperty Name="Uid_turma" ColumnName="Uid_turma" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Responsavel_telefone" TypeName="CrecheModel.Responsavel_telefone" StoreEntitySet="Responsavel_telefone">
      <EndProperty Name="Responsavel">
        <ScalarProperty Name="Uid_responsavel" ColumnName="Uid_responsavel" />
      </EndProperty>
      <EndProperty Name="Telefone">
        <ScalarProperty Name="Uid_telefone" ColumnName="Uid_telefone" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Responsavel_crianca1" TypeName="CrecheModel.Responsavel_crianca1" StoreEntitySet="Responsavel_crianca">
      <EndProperty Name="Responsavel">
        <ScalarProperty Name="Uid_responsavel" ColumnName="Uid_responsavel" />
      </EndProperty>
      <EndProperty Name="Crianca">
        <ScalarProperty Name="Uid_crianca" ColumnName="Uid_crianca" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>